<!DOCTYPE html>
<html>
<head>
<style>
.myDiv {
  background-color: rgb(255, 255, 255);    
  text-align: center;
  list-style-position: inside;
}
body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(245, 245, 245);
}
header {
            background-color: #2c2929;
            color: white;
            padding: 1em 0;
            text-align: center;
}
img {
    display: auto;
    margin-left:auto;
    margin-right:right;
    border-radius:10px;
    margin:1px;
  }
</style>
</head>
<body>
   <h1><header>WELCOME</header></h1>
<div class="myDiv">
   <h1>Hi, I'm Marky</h1>
  <img src="img/MarkyIMG.jpg" class= sheesh alt="small
  " width="300" height="400">
   <h3>ICT Student</h3>
   <h1>ABOUT ME</h1>
<p>A person that has many personalities depending to the person he talks to</p>
<h1>PROJECTS</h1>
<ul>
     <li>A about me website</li>
     <li>Portfolio website</li>
  </ul>
  <h1>PERSONAL INFORMATION</h1>
  <p>Name: Goyagon, Marky Cielo Marcelino</p>
 <p>Birthday: July 7 2008</p>
 <p>School: Cavite, Community, Academy, INC.</p>
     <h1>CONTACT INFORMATION</h1>
 <p>Email: Markycielogoyagon2@gmail.com</p>
<a href="https://www.facebook.com/marky.cielo.m.goyagon" target="_blank">Facebook</a> <br>
<a href="https://www.instagram.com/xmrky_ci?igsh=dzJ0OHdzdXMycXh2" target="_blank">Instagram</a>

<header>© 2025</header>
</div>
</body>
</html>
